# xnat-fhir-plugin

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/beans/java/org/nrg/xdat/bean/: FhirAddressBean.java  FhirAddressLineBean.java  FhirAttachementBean.java  FhirContactpointBean.java  FhirHumannameBean.java  FhirHumannameGivenBean.java  FhirHumannamePrefixBean.java  FhirHumannameSuffixBean.java  FhirIdentifierBean.java  FhirPatientBean.java  FhirPatientCommunicationBean.java  FhirPatientContactBean.java  FhirPatientGeneralpractitionerIdBean.java  FhirPatientLinkBean.java
src/beans/java/org/nrg/xdat/model/: FhirAddressI.java  FhirAddressLineI.java  FhirAttachementI.java  FhirContactpointI.java  FhirHumannameGivenI.java  FhirHumannameI.java  FhirHumannamePrefixI.java  FhirHumannameSuffixI.java  FhirIdentifierI.java  FhirPatientCommunicationI.java  FhirPatientContactI.java  FhirPatientGeneralpractitionerIdI.java  FhirPatientI.java  FhirPatientLinkI.java
src/beans/resources/org/nrg/xdat/bean/: xnat-on-fhir-fhir-bean-definition.properties
src/main/java/de/htwberlin/cbmi/fhir/: XnatOnFhirPlugin.java
src/main/java/de/htwberlin/cbmi/fhir/rest/: FhirEncounterApi.java  FhirPatientApi.java  MichasCooleRestApi.java
src/main/java/de/htwberlin/cbmi/fhir/service/: FhirAddressService.java  FhirAttachmentService.java  FhirAufnahmegrundextensionService.java  FhirCodeableConceptService.java  FhirCodingService.java  FhirContactPointService.java  FhirEncounterAufnahmeextensionService.java  FhirEncounterCodingService.java  FhirEncounterExtensionService.java  FhirEncounterIdentifierService.java  FhirEncounterLocationService.java  FhirEncounterService.java  FhirEncounterTypeService.java  FhirEncounterextensionaufnahmegrundService.java  FhirExtensionService.java  FhirIdentityService.java  FhirNameService.java  FhirPatientService.java  FhirReferenceService.java  FhirSinglestringvalueService.java  SubjectService.java
src/main/java/de/htwberlin/cbmi/fhir/utils/: ComplexDatatypeValidatable.java  DatatypeValidatable.java  Datatypes.java  FhirXnatProjectHelper.java
src/main/java/org/apache/turbine/app/xnat/modules/screens/: XDATScreen_edit_fhir_encounter.java  XDATScreen_edit_fhir_patient.java
src/main/java/org/nrg/xnat/turbine/modules/actions/: FhirEncounterModifyAction.java  FhirPatientModifyAction.java
src/main/resources/schemas/fhir/: fhir.xsd
src/test/java/de/htwberlin/cbmi/fhir/test/: DatatypesTest.java  SpringTestBeans.java
src/test/resources/json/: ImagingStudy_sabina1_ref4952_ref9952  Observation1_Isa  Observation_sabina1_id9953_ref4952  Organization1_Isa  Patient1_Isa  Patient2_Isa  Patient3_Isa  Patient4_Isa  Patient5_Isa  Patient6_Isa  Patient_Micha_Attachement.json  Patient_sabina1  Patient_sabina2_id4952_ref9952  Practitioner1_Isa  Practitioner2_Isa  Practitioner_sabina1_id9952  patient_animal.json
src/test/resources/json/Observation mit Verlinkung zu Patient, Practitioner, Organization/: Info  Observation9962  Organization9959  Patient4954  Practitioner9957
