http\://cbmi.htw-berlin.de/fhir\:FHIRAddress=org.nrg.xdat.bean.FhirPatientBean
http\://cbmi.htw-berlin.de/fhir\:humanName_given=org.nrg.xdat.bean.FhirHumannameGivenBean
http\://cbmi.htw-berlin.de/fhir\:attachement=org.nrg.xdat.bean.FhirAttachementBean
http\://cbmi.htw-berlin.de/fhir\:FHIRAttachement=org.nrg.xdat.bean.FhirAttachementBean
http\://cbmi.htw-berlin.de/fhir\:patient=org.nrg.xdat.bean.FhirPatientBean
http\://cbmi.htw-berlin.de/fhir\:contactPoint=org.nrg.xdat.bean.FhirContactpointBean
http\://cbmi.htw-berlin.de/fhir\:patient_link=org.nrg.xdat.bean.FhirPatientLinkBean
http\://cbmi.htw-berlin.de/fhir\:humanName=org.nrg.xdat.bean.FhirHumannameBean
http\://cbmi.htw-berlin.de/fhir\:patient_contact=org.nrg.xdat.bean.FhirPatientContactBean
http\://cbmi.htw-berlin.de/fhir\:patient_generalPractitioner_ID=org.nrg.xdat.bean.FhirPatientGeneralpractitionerIdBean
http\://cbmi.htw-berlin.de/fhir\:humanName_prefix=org.nrg.xdat.bean.FhirHumannamePrefixBean
http\://cbmi.htw-berlin.de/fhir\:FHIRPatient=org.nrg.xdat.bean.FhirAddressBean
http\://cbmi.htw-berlin.de/fhir\:FHIRHumanName=org.nrg.xdat.bean.FhirHumannameBean
http\://cbmi.htw-berlin.de/fhir\:address=org.nrg.xdat.bean.FhirAddressBean
http\://cbmi.htw-berlin.de/fhir\:FHIRContactPoint=org.nrg.xdat.bean.FhirContactpointBean
http\://cbmi.htw-berlin.de/fhir\:humanName_suffix=org.nrg.xdat.bean.FhirHumannameSuffixBean
http\://cbmi.htw-berlin.de/fhir\:address_line=org.nrg.xdat.bean.FhirAddressLineBean
http\://cbmi.htw-berlin.de/fhir\:FHIRIdentifier=org.nrg.xdat.bean.FhirIdentifierBean
http\://cbmi.htw-berlin.de/fhir\:patient_communication=org.nrg.xdat.bean.FhirPatientCommunicationBean
http\://cbmi.htw-berlin.de/fhir\:identifier=org.nrg.xdat.bean.FhirIdentifierBean

